# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#
JWT_SECRET=
SESSION_COOKIE=

#
FRONTEND_URL=
DATABASE_URL=
REDIRECT_URL=
# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Postgres
POSTGRES_URL=postgres:

# Africas Talking API
AT_API_KEY=

# Pusher API
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=